<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://wallpaperaccess.com/full/2053207.jpg");
            background-size: cover;
            background-position: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        
        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .login-container form label {
            display: block;
            margin-bottom: 8px;
        }
        
        .login-container form input[type="text"],
        .login-container form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .login-container form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .register{
        color:blue;
        }
        .forgot{
        color:black;
        }
        
        
        .login-container form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login Form</h1>
        <form action="LoginServlet" method="post">
            <label for="username">Username or Email</label>
            <input type="text" id="username" name="username">
            <label for="pwd">Password</label>
            <input type="password" id="pwd" name="pwd">
            <input type="submit" value="LOGIN">
        </form>
        <p class = "register"> <span class= "forgot">Forgot Password          | </span> <a href="registration.html">New Employee Register Here?</a></p>
    </div>
</body>
</html>
