<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search User Details</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    opacity:0.8;
    background-image:url("https://tse4.mm.bing.net/th?id=OIP.lDLyDGxfH_kAO4RqU7LcugHaE7&pid=Api&P=0&h=220");
}

.container {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

form {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"], input[type="submit"] {
    width: 20%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
   </style> 
</head>
<body>
    <div class="container">
        <h1>Search User Details</h1>
        <form action="SearchServlet" method="post">
            <label for="id">Enter User ID</label>
            <input type="text" id="id" name="id">
            <input type="submit" value="Search Details">
        </form>
    </div>
</body>
</html>
